-- ЁЯУМ р╕Хр╕▓р╕гр╕▓р╕Зр╕кр╕Др╕гр╕┤р╕Ыр╕Хр╣Мр╕кр╕│р╕лр╕гр╕▒р╕Ър╣Бр╕Хр╣Ир╕ер╕░ PlaceId
local AutoScripts = {
    [131716211654599] = "https://raw.githubusercontent.com/chok880/CCF-I-/main/Fisch%20Script",
    [129827112113663] = "https://raw.githubusercontent.com/chok880/CCF-I-/refs/heads/main/Prospecting"
}

-- ЁЯУМ р╕Яр╕▒р╕Зр╕Бр╣Мр╕Кр╕▒р╕Щр╣Вр╕лр╕ер╕Фр╕кр╕Др╕гр╕┤р╕Ыр╕Хр╣Мр╕нр╕▒р╕Хр╣Вр╕Щр╕бр╕▒р╕Хр╕┤
local function loadAutoScript()
    local placeId = game.PlaceId
    local scriptUrl = AutoScripts[placeId]
    
    if scriptUrl then
        -- р╣Вр╕лр╕ер╕Фр╣Бр╕ер╕░р╕гр╕▒р╕Щр╕кр╕Др╕гр╕┤р╕Ыр╕Хр╣М
        local success, err = pcall(function()
            loadstring(game:HttpGet(scriptUrl, true))()
        end)
        if success then
            print("р╣Вр╕лр╕ер╕Фр╕кр╕Др╕гр╕┤р╕Ыр╕Хр╣Мр╕кр╕│р╣Ар╕гр╣Зр╕Ир╕кр╕│р╕лр╕гр╕▒р╕Ъ PlaceId:", placeId)
        else
            warn("р╣Ар╕Бр╕┤р╕Фр╕Вр╣Йр╕нр╕Ьр╕┤р╕Фр╕Юр╕ер╕▓р╕Фр╣Гр╕Щр╕Бр╕▓р╕гр╣Вр╕лр╕ер╕Фр╕кр╕Др╕гр╕┤р╕Ыр╕Хр╣М:", err)
        end
    else
        print("р╣Др╕бр╣Ир╕бр╕╡р╕кр╕Др╕гр╕┤р╕Ыр╕Хр╣Мр╕кр╕│р╕лр╕гр╕▒р╕Ъ PlaceId р╕Щр╕╡р╣Й:", placeId)
    end
end

-- ЁЯУМ р╣Ар╕гр╕╡р╕вр╕Бр╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╕нр╕▒р╕Хр╣Вр╕Щр╕бр╕▒р╕Хр╕┤
loadAutoScript()
