-- ðŸ“Œ à¸•à¸±à¹‰à¸‡à¸„à¹ˆà¸²à¸žà¸·à¹‰à¸™à¸à¸²à¸™
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local Char = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
local VirtualInputManager = game:GetService("VirtualInputManager")
local GuiService = game:GetService("GuiService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")

-- à¹‚à¸«à¸¥à¸” Luna UI
local Luna = loadstring(game:HttpGet("https://raw.githubusercontent.com/Nebula-Softworks/Luna-Interface-Suite/refs/heads/master/source.lua"))()

local Window = Luna:CreateWindow({
    Name = "CHOK HUB ðŸŽ£",
    Subtitle = "Fishing Script",
    LoadingEnabled = true,
    LoadingTitle = "CHOK HUB",
    LoadingSubtitle = "by Nebula Softworks",
    ConfigSettings = {
        ConfigFolder = "CHOK HUB Config"
    },
    KeySystem = false
})

Window:CreateHomeTab({
    SupportedExecutors = {"Synapse X", "Krnl", "Fluxus", "Script-Ware"},
    Icon = 1
})

local Tab_Main = Window:CreateTab({
    Name = "à¹€à¸¡à¸™à¸¹à¸«à¸¥à¸±à¸",
    Icon = "view_in_ar",
    ImageSource = "Material"
})

------------------------------------------------------------
-- ðŸŸ Auto Fish
------------------------------------------------------------
Tab_Main:CreateToggle({
    Name = "ðŸŽ¯âš¡ðŸŽ£ à¸›à¸¥à¸²à¸­à¸±à¸•à¹‚à¸™à¸¡à¸±à¸•à¸´",
    CurrentValue = false,
    Callback = function(state)
        _G.AutoFishAll = state
        task.spawn(function()
            while _G.AutoFishAll and task.wait(0.1) do
                if not Char or not Char.Parent then break end

                -- AutoCast
                local Rod = Char:FindFirstChildOfClass("Tool")
                if Rod and Rod:FindFirstChild("events") and Rod.events:FindFirstChild("cast") then
                    Rod.events.cast:FireServer(100, 1, false, Vector3.zero, tick(), "Auto")
                end

                -- AutoShake
                local shakeUI = LocalPlayer.PlayerGui:FindFirstChild("shakeui")
                if shakeUI and shakeUI.Enabled then
                    local safezone = shakeUI:FindFirstChild("safezone")
                    local button = safezone and safezone:FindFirstChild("button")
                    if button and button:IsA("ImageButton") and button.Visible then
                        GuiService.SelectedObject = button
                        VirtualInputManager:SendKeyEvent(true, Enum.KeyCode.Return, false, game)
                        VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.Return, false, game)
                    end
                end

                -- AutoReel
                for _, gui in ipairs(LocalPlayer.PlayerGui:GetChildren()) do
                    if gui:IsA("ScreenGui") and gui.Name == "reel" and gui:FindFirstChild("bar") then
                        ReplicatedStorage.events.reelfinished:FireServer(100, true, false, Vector3.zero, tick(), "Auto")
                    end
                end

                -- Auto Equip Rod
                for _, tool in ipairs(LocalPlayer.Backpack:GetChildren()) do
                    if tool:IsA("Tool") and tool.Name:lower():find("rod") then
                        LocalPlayer.Character.Humanoid:EquipTool(tool)
                    end
                end
            end
        end)
    end
})

------------------------------------------------------------
-- ðŸ“ à¸¢à¸·à¸™à¸—à¸µà¹ˆà¹€à¸”à¸´à¸¡
------------------------------------------------------------
Tab_Main:CreateToggle({
    Name = "ðŸ“ à¸¢à¸·à¸™à¸—à¸µà¹ˆà¹€à¸”à¸´à¸¡",
    CurrentValue = false,
    Callback = function(state)
        _G.AutoReturn = state
        if state then
            local startPos = Char.HumanoidRootPart.Position
            local startCFrame = Char.HumanoidRootPart.CFrame -- à¹€à¸à¹‡à¸šà¸—à¸±à¹‰à¸‡à¸•à¸³à¹à¸«à¸™à¹ˆà¸‡à¹à¸¥à¸°à¸—à¸´à¸¨à¸—à¸²à¸‡
            task.spawn(function()
                while _G.AutoReturn and task.wait(0.2) do
                    if not Char or not Char.Parent then break end
                    -- à¹€à¸Šà¹‡à¸„à¸—à¸±à¹‰à¸‡à¸•à¸³à¹à¸«à¸™à¹ˆà¸‡à¹à¸¥à¸°à¸—à¸´à¸¨à¸—à¸²à¸‡
                    local currentPos = Char.HumanoidRootPart.Position
                    local currentCFrame = Char.HumanoidRootPart.CFrame
                    
                    if (currentPos - startPos).Magnitude > 0.02 or 
                       math.abs(currentCFrame.LookVector:Dot(startCFrame.LookVector)) < 0.98 then
                        Char.HumanoidRootPart.CFrame = startCFrame -- à¸„à¸·à¸™à¸—à¸±à¹‰à¸‡à¸•à¸³à¹à¸«à¸™à¹ˆà¸‡à¹à¸¥à¸°à¸—à¸´à¸¨à¸—à¸²à¸‡
                    end
                end
            end)
        end
    end
})

------------------------------------------------------------
-- â³ Anti AFK
------------------------------------------------------------
Tab_Main:CreateToggle({
    Name = "â³ à¸›à¹‰à¸­à¸‡à¸à¸±à¸™ AFK",
    CurrentValue = false,
    Callback = function(state)
        _G.AntiAFK = state
        if state then
            task.spawn(function()
                while _G.AntiAFK and task.wait(60) do
                    -- à¸ªà¹ˆà¸‡ input à¹€à¸žà¸·à¹ˆà¸­à¸›à¹‰à¸­à¸‡à¸à¸±à¸™ AFK
                    VirtualInputManager:SendKeyEvent(true, Enum.KeyCode.LeftShift, false, game)
                    task.wait(0.1)
                    VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.LeftShift, false, game)
                end
            end)
        end
    end
})

------------------------------------------------------------
-- ðŸš€ Auto Sell Fish
------------------------------------------------------------
Tab_Main:CreateToggle({
    Name = "ðŸš€ à¸‚à¸²à¸¢à¸›à¸¥à¸²à¸­à¸±à¸•à¹‚à¸™à¸¡à¸±à¸•à¸´",
    CurrentValue = false,
    Callback = function(state)
        _G.AutoSell = state
        if state then
            task.spawn(function()
                while _G.AutoSell and task.wait(5) do
                    -- à¸«à¸² NPC à¸‚à¸²à¸¢à¸›à¸¥à¸²
                    local sellNPC = workspace:FindFirstChild("SellNPC") or workspace:FindFirstChild("FishSeller")
                    if sellNPC then
                        -- à¹€à¸”à¸´à¸™à¹„à¸›à¸«à¸² NPC
                        local humanoid = Char:FindFirstChild("Humanoid")
                        if humanoid then
                            humanoid:MoveTo(sellNPC.Position)
                            task.wait(2)
                            
                            -- à¸‚à¸²à¸¢à¸›à¸¥à¸²
                            if ReplicatedStorage:FindFirstChild("events") and ReplicatedStorage.events:FindFirstChild("sell") then
                                ReplicatedStorage.events.sell:FireServer()
                            end
                        end
                    end
                end
            end)
        end
    end
})

------------------------------------------------------------
-- ðŸ’³ à¹€à¸„à¸£à¸”à¸´à¸•
------------------------------------------------------------
local Tab_Credit = Window:CreateTab({
    Name = "à¹€à¸„à¸£à¸”à¸´à¸•",
    Icon = "info",
    ImageSource = "Material"
})

Tab_Credit:CreateLabel({
    Text = "ðŸ’» Script by CHOK HUB",
    Style = 1
})

Tab_Credit:CreateLabel({
    Text = "ðŸŽ£ Fishing Automation Script",
    Style = 2
})

Tab_Credit:CreateLabel({
    Text = "âš¡ à¹à¸à¹‰à¹„à¸‚à¹à¸¥à¸°à¸›à¸£à¸±à¸šà¸›à¸£à¸¸à¸‡à¹à¸¥à¹‰à¸§",
    Style = 2
})

-- ðŸ“Œ à¹€à¸žà¸´à¹ˆà¸¡à¸Ÿà¸±à¸‡à¸à¹Œà¸Šà¸±à¸™à¸ªà¸³à¸«à¸£à¸±à¸šà¸­à¸±à¸žà¹€à¸”à¸— Character à¹€à¸¡à¸·à¹ˆà¸­ Respawn
LocalPlayer.CharacterAdded:Connect(function(newChar)
    Char = newChar
    task.wait(1) -- à¸£à¸­à¹ƒà¸«à¹‰ Character à¹‚à¸«à¸¥à¸”à¹€à¸ªà¸£à¹‡à¸ˆ
end)
