local TweenService = game:GetService("TweenService")
local Player = game.Players.LocalPlayer
local Character = Player.Character or Player.CharacterAdded:Wait()
local Root = Character:WaitForChild("HumanoidRootPart")

local function flyTo(cframe, speed)
    local distance = (Root.Position - cframe.Position).Magnitude
    local duration = distance / speed

    local tweenInfo = TweenInfo.new(
        duration,
        Enum.EasingStyle.Linear,
        Enum.EasingDirection.Out
    )

    local goal = {CFrame = cframe}
    local tween = TweenService:Create(Root, tweenInfo, goal)
    tween:Play()
    tween.Completed:Wait()
end

while true do
    if Player.PlayerGui:WaitForChild("Main"):WaitForChild("Quest").Visible == false then
        local MyLevel = Player.Data.Level.Value

        if MyLevel >= 1 and MyLevel <= 9 then
            flyTo(CFrame.new(1061.66699, 16.5166187, 1544.52905), 50)

        elseif MyLevel >= 10 and MyLevel <= 14 then
            flyTo(CFrame.new(-1604.12012, 36.8521118, 154.23732), 50)

        elseif MyLevel >= 15 and MyLevel <= 29 then
            flyTo(CFrame.new(-1200.4417724609375, 8.02769660949707, -449.0584716796875), 50)

        elseif MyLevel >= 30 and MyLevel <= 59 then
            flyTo(CFrame.new(-1139.59717, 4.75205183, 3825.16211, -0.959730506, -7.5857054e-09, 0.280922383, -4.06310328e-08, 1, -1.11807175e-07, -0.280922383, -1.18718916e-07, -0.959730506), 50)

        elseif MyLevel >= 60 and MyLevel <= 89 then
            flyTo(CFrame.new(897.031128, 6.43846416, 4388.97168, -0.804044724, 3.68233266e-08, 0.594568789, 6.97835176e-08, 1, 3.24365246e-08, -0.594568789, 6.75715199e-08, -0.804044724), 50)

        elseif MyLevel >= 90 and MyLevel <= 119 then
            flyTo(CFrame.new(1384.14001, 87.272789, -1297.06482, 0.348555952, -2.53947841e-09, -0.937287986, 1.49860568e-08, 1, 2.86358204e-09, 0.937287986, -1.50443711e-08, 0.348555952), 50)
        end
    end

    task.wait(1) -- เช็คทุก 1 วิ
end