-- CK HUB V.2.14p2-fix2
-- fb: มาปั่นเล็กน้อย
-- 📌 Patch2: AutoFarm + AutoSell + จุดขาย

------------------------------------------------------------
-- 📌 ตั้งค่าพื้นฐาน
------------------------------------------------------------
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local Char = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()

-- โหลด Luna UI
local Luna = loadstring(game:HttpGet("https://raw.githubusercontent.com/Nebula-Softworks/Luna-Interface-Suite/refs/heads/master/source.lua"))()

local Window = Luna:CreateWindow({
    Name = "CK HUB ",
    Subtitle = "V.2.14p2",
    LoadingEnabled = true,
    LoadingTitle = "CK HUB",
    LoadingSubtitle = "โดย fb มาปั่นเล็กน้อย",
    ConfigSettings = {
        ConfigFolder = "CK HUB Config"
    },
    KeySystem = false
})

Window:CreateHomeTab({
    SupportedExecutors = {
        "Synapse X","Krnl","Fluxus","Script-Ware","xeno","Velocity",
        "Delta","JJSploit","Proxo","EasyExploits","OxygenU",
        "Comet","Electron","Arsenal","Calamari"
    },
    Icon = 1
})

local Tab_Main = Window:CreateTab({
    Name = "เมนูหลัก",
    Icon = "view_in_ar",
    ImageSource = "Material"
})

------------------------------------------------------------
-- 📍 ปุ่มบันทึกตำแหน่ง
------------------------------------------------------------
local farmPos, waterPos, sellPos = nil, nil, nil
local statusLabel

Tab_Main:CreateButton({
    Name = "💾 บันทึกจุดฟาร์ม",
    Callback = function()
        Char = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
        farmPos = Char.HumanoidRootPart.CFrame
        print("📍 บันทึกตำแหน่งฟาร์ม:", farmPos)
    end
})

Tab_Main:CreateButton({
    Name = "💾 บันทึกจุดน้ำ",
    Callback = function()
        Char = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
        waterPos = Char.HumanoidRootPart.CFrame
        print("💧 บันทึกตำแหน่งน้ำ:", waterPos)
    end
})

Tab_Main:CreateButton({
    Name = "💾 บันทึกจุดขาย",
    Callback = function()
        Char = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
        sellPos = Char.HumanoidRootPart.CFrame
        print("💰 บันทึกตำแหน่งขาย:", sellPos)
    end
})

------------------------------------------------------------
-- 🤖 ออโต้ฟาร์ม (แพน + วาร์ป + ขายอัตโนมัติ)
------------------------------------------------------------
statusLabel = Tab_Main:CreateLabel({
    Text = "⚠️ สถานะ: รอเริ่มทำงาน...",
    Style = 2
})

Tab_Main:CreateToggle({
    Name = "🤖 ออโต้ฟาร์ม",
    CurrentValue = false,
    Callback = function(state)
        _G.AutoFarm = state
        task.spawn(function()
            local function isPan(toolName)
                return string.sub(toolName, -3):lower() == "pan"
            end

            while _G.AutoFarm and task.wait() do
                Char = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()

                -- ตรวจสอบ Pan + ทำงานอัตโนมัติ
                local containers = {Char, LocalPlayer.Backpack}
                for _, container in pairs(containers) do
                    for _, tool in pairs(container:GetChildren()) do
                        if tool:IsA("Tool") and isPan(tool.Name) then
                            local scriptsFolder = tool:FindFirstChild("Scripts")
                            if scriptsFolder then
                                local collect = scriptsFolder:FindFirstChild("Collect")
                                local pan = scriptsFolder:FindFirstChild("Pan")
                                local shake = scriptsFolder:FindFirstChild("Shake")

                                local gui = LocalPlayer:WaitForChild("PlayerGui"):FindFirstChild("ToolUI")
                                local fillText = gui and gui:FindFirstChild("FillingPan") and gui.FillingPan:FindFirstChild("FillText")

                                local current, max = nil, nil
                                if fillText and fillText.Text then
                                    local a, b = fillText.Text:match("([%d%.]+)/([%d%.]+)")
                                    current, max = tonumber(a), tonumber(b)
                                end

                                -- Collect
                                if collect and collect:IsA("RemoteFunction") then
                                    pcall(function()
                                        collect:InvokeServer(1)
                                    end)
                                end

                                -- Pan (เฉพาะตอนเต็ม)
                                if pan and pan:IsA("RemoteFunction") and current and max and current >= max then
                                    pcall(function()
                                        pan:InvokeServer()
                                    end)
                                end

                                -- Shake
                                if shake and shake:IsA("RemoteEvent") then
                                    pcall(function()
                                        shake:FireServer()
                                    end)
                                end
                            end
                        end
                    end
                end

                -- ตรวจสอบค่าหลอด + ฟาร์ม/น้ำ/ขาย
                local gui = LocalPlayer:WaitForChild("PlayerGui"):FindFirstChild("ToolUI")
                local backpackGui = LocalPlayer.PlayerGui:FindFirstChild("BackpackGui")
                if gui and gui:FindFirstChild("FillingPan") and gui.FillingPan:FindFirstChild("FillText") then
                    local text = gui.FillingPan.FillText.Text
                    local a, b = text:match("([%d%.]+)/([%d%.]+)")
                    local current, max = tonumber(a), tonumber(b)

                    -- ตรวจสอบกระเป๋าเต็ม
                    local invText = backpackGui and backpackGui.Backpack.Inventory.TopButtons.Unaffected.InventorySize.Text
                    if invText then
                        local ia, ib = invText:match("(%d+)/(%d+)")
                        local invCur, invMax = tonumber(ia), tonumber(ib)

                        if invCur and invMax and invCur >= invMax and sellPos then
                            -- วาร์ปไปขาย + ขายอัตโนมัติ
                            Char.HumanoidRootPart.CFrame = sellPos
                            statusLabel:Set("💰 สถานะ: กำลังขาย ("..invCur.."/"..invMax..")")
                            task.wait(0.5)
                            pcall(function()
                                local ReplicatedStorage = game:GetService("ReplicatedStorage")
                                ReplicatedStorage:WaitForChild("Remotes"):WaitForChild("Shop"):WaitForChild("SellAll"):InvokeServer()
                            end)
                        elseif current and max and waterPos and farmPos then
                            if current >= max then
                                Char.HumanoidRootPart.CFrame = waterPos
                                statusLabel:Set("💧 สถานะ: กำลังล่อนแร่ (เต็ม)")
                            else
                                Char.HumanoidRootPart.CFrame = farmPos
                                statusLabel:Set("⛏️ สถานะ: กำลังฟาร์ม ("..current.."/"..max..")")
                            end
                        else
                            statusLabel:Set("⚠️ กรุณาบันทึกจุดฟาร์ม/น้ำ/ขายก่อน")
                        end
                    end
                end
            end

            if not _G.AutoFarm then
                statusLabel:Set("⏹️ สถานะ: หยุดทำงาน")
            end
        end)
    end
})

------------------------------------------------------------
-- ⏳ ป้องกันหลุด (AFK)
------------------------------------------------------------
Tab_Main:CreateToggle({
    Name = "⏳ ป้องกันการหลุด (Anti AFK)",
    CurrentValue = false,
    Callback = function(state)
        _G.AntiAFK = state
        if state then
            local VirtualInputManager = game:GetService("VirtualInputManager")
            task.spawn(function()
                while _G.AntiAFK and task.wait(60) do
                    VirtualInputManager:SendKeyEvent(true, Enum.KeyCode.LeftShift, false, game)
                    task.wait(0.1)
                    VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.LeftShift, false, game)
                end
            end)
        end
    end
})

------------------------------------------------------------
-- 🏃 ความเร็ว และ กระโดด
------------------------------------------------------------
local Humanoid = Char:WaitForChild("Humanoid")

Tab_Main:CreateSlider({
    Name = "🏃 ความเร็ว (WalkSpeed)",
    Range = {16, 200},
    Increment = 1,
    CurrentValue = Humanoid.WalkSpeed,
    Callback = function(value)
        if Char and Char:FindFirstChild("Humanoid") then
            Char.Humanoid.WalkSpeed = value
        end
    end
})

Tab_Main:CreateSlider({
    Name = "🦘 กระโดดสูง (JumpPower)",
    Range = {50, 500},
    Increment = 5,
    CurrentValue = Humanoid.JumpPower,
    Callback = function(value)
        if Char and Char:FindFirstChild("Humanoid") then
            Char.Humanoid.JumpPower = value
        end
    end
})

------------------------------------------------------------
-- 🎟️ ปุ่มใส่โค้ดทั้งหมด
------------------------------------------------------------
Tab_Main:CreateButton({
    Name = "🎟️ ใส่โค้ดทั้งหมด",
    Callback = function()
        local ReplicatedStorage = game:GetService("ReplicatedStorage")
        local ClaimCode = ReplicatedStorage:WaitForChild("Remotes"):WaitForChild("Misc"):WaitForChild("ClaimCode")

        local codes = {
            "coolupdate", "hundredmillion", "traveler",
            "fossilized", "sorrytwo", "millions", "updateone"
        }

        task.spawn(function()
            for _, code in ipairs(codes) do
                pcall(function()
                    ClaimCode:FireServer(code)
                    print("✅ ส่งโค้ดสำเร็จ:", code)
                end)
                task.wait(0.5)
            end
            print("🎉 ส่งโค้ดทั้งหมดเรียบร้อยแล้ว!")
        end)
    end
})

------------------------------------------------------------
-- 🔄 ปุ่มรีจอย
------------------------------------------------------------
Tab_Main:CreateButton({
    Name = "🔄 รีจอยแมพ",
    Callback = function()
        local TeleportService = game:GetService("TeleportService")
        local placeId = game.PlaceId
        local jobId = game.JobId
        pcall(function()
            TeleportService:TeleportToPlaceInstance(placeId, jobId, LocalPlayer)
        end)
    end
})

------------------------------------------------------------
-- 💳 เครดิต
------------------------------------------------------------
local Tab_Credit = Window:CreateTab({
    Name = "เครดิต",
    Icon = "info",
    ImageSource = "Material"
})

Tab_Credit:CreateLabel({
    Text = "ถ้าบัคออกเเมพเข้าใหม่",
    Style = 2
})

Tab_Credit:CreateLabel({
    Text = "เครดิต fb มาปั่นเล็กน้อย",
    Style = 2
})

Tab_Credit:CreateLabel({
    Text = "📌 อัปเดต V.2.14p2\n- เปลี่ยนชื่อปุ่มเป็น 🤖 ออโต้ฟาร์ม\n- เพิ่มระบบขายอัตโนมัติ\n- เพิ่มปุ่มบันทึกจุดขาย",
    Style = 2
})

-- 📌 อัพเดท Character เมื่อเกิดใหม่
LocalPlayer.CharacterAdded:Connect(function(newChar)
    Char = newChar
    task.wait(1)
end)
