function Getpcall(fn, ...)
    local args = { ... };
    local results;
    local ok = xpcall(function()
        results = { fn(table.unpack(args)) }
    end, function(err)
        local trace = debug.traceback("", 2)
        local line  = err:match(":(%d+):") or trace:match(":(%d+):") or "?"
        local time  = os.date("%H:%M:%S")

        warn(string.format([[
realvisper say!
----------------------------------------
Time   : %s
Line   : %s
Error  : %s
Trace  :
%s
----------------------------------------
]], time, line, tostring(err), trace:gsub("\n", "\n  | ")))
    end)

    if ok then
        return true, table.unpack(results)
    else
        return false 
    end
end
-- 
