-- CK HUB V.2.16
-- 📌 ระบบ AutoFarm + AutoSell + AutoWater + MoveMode แยกอิสระ
-- 📌 พร้อมระบบ Config บันทึกตำแหน่ง & การตั้งค่า

------------------------------------------------------------
-- 📌 ตั้งค่าพื้นฐาน
------------------------------------------------------------
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local Char = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()

-- โหลด Luna UI
local Luna = loadstring(game:HttpGet("https://raw.githubusercontent.com/Nebula-Softworks/Luna-Interface-Suite/refs/heads/master/source.lua"))()

local Window = Luna:CreateWindow({
    Name = "CK HUB ",
    Subtitle = "V.2.16",
    LoadingEnabled = true,
    LoadingTitle = "CK HUB",
    LoadingSubtitle = "โดย fb มาปั่นเล็กน้อย",
    ConfigSettings = {
        ConfigFolder = "CK HUB Config",
        FileName = "MainConfig"
    },
    KeySystem = false
})

local Tab_Main = Window:CreateTab({
    Name = "เมนูหลัก",
    Icon = "view_in_ar",
    ImageSource = "Material"
})

------------------------------------------------------------
-- 📍 ตัวแปร Config
------------------------------------------------------------
local Config = {
    FarmPos = nil,
    WaterPos = nil,
    SellPos = nil,
    SellMoveMode = "Teleport",
    ReturnMoveMode = "Fly",
    WaterMoveMode = "Teleport"
}

-- โหลด Config
Window:LoadConfig()

if Window:GetConfig("FarmPos") then Config.FarmPos = Window:GetConfig("FarmPos") end
if Window:GetConfig("WaterPos") then Config.WaterPos = Window:GetConfig("WaterPos") end
if Window:GetConfig("SellPos") then Config.SellPos = Window:GetConfig("SellPos") end
if Window:GetConfig("SellMoveMode") then Config.SellMoveMode = Window:GetConfig("SellMoveMode") end
if Window:GetConfig("ReturnMoveMode") then Config.ReturnMoveMode = Window:GetConfig("ReturnMoveMode") end
if Window:GetConfig("WaterMoveMode") then Config.WaterMoveMode = Window:GetConfig("WaterMoveMode") end

------------------------------------------------------------
-- 📍 ปุ่มบันทึกตำแหน่ง
------------------------------------------------------------
local function saveConfig()
    Window:SaveConfig("FarmPos", Config.FarmPos)
    Window:SaveConfig("WaterPos", Config.WaterPos)
    Window:SaveConfig("SellPos", Config.SellPos)
    Window:SaveConfig("SellMoveMode", Config.SellMoveMode)
    Window:SaveConfig("ReturnMoveMode", Config.ReturnMoveMode)
    Window:SaveConfig("WaterMoveMode", Config.WaterMoveMode)
end

Tab_Main:CreateButton({
    Name = "💾 บันทึกจุดฟาร์ม",
    Callback = function()
        Char = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
        Config.FarmPos = Char.HumanoidRootPart.CFrame
        saveConfig()
        print("📍 บันทึกตำแหน่งฟาร์ม:", Config.FarmPos)
    end
})

Tab_Main:CreateButton({
    Name = "💾 บันทึกจุดน้ำ",
    Callback = function()
        Char = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
        Config.WaterPos = Char.HumanoidRootPart.CFrame
        saveConfig()
        print("💧 บันทึกตำแหน่งน้ำ:", Config.WaterPos)
    end
})

Tab_Main:CreateButton({
    Name = "💾 บันทึกจุดขาย",
    Callback = function()
        Char = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
        Config.SellPos = Char.HumanoidRootPart.CFrame
        saveConfig()
        print("💰 บันทึกตำแหน่งขาย:", Config.SellPos)
    end
})

------------------------------------------------------------
-- 🛫 เลือกโหมดเคลื่อนที่
------------------------------------------------------------
Tab_Main:CreateDropdown({
    Name = "🛫 โหมดเคลื่อนที่ (ตอนขาย)",
    Options = {"Teleport","Fly"},
    CurrentOption = Config.SellMoveMode,
    Callback = function(option)
        Config.SellMoveMode = option
        saveConfig()
        print("✅ เลือกโหมดตอนขาย:", Config.SellMoveMode)
    end
})

Tab_Main:CreateDropdown({
    Name = "🛬 โหมดเคลื่อนที่ (กลับฟาร์ม)",
    Options = {"Teleport","Fly"},
    CurrentOption = Config.ReturnMoveMode,
    Callback = function(option)
        Config.ReturnMoveMode = option
        saveConfig()
        print("✅ เลือกโหมดกลับฟาร์ม:", Config.ReturnMoveMode)
    end
})

Tab_Main:CreateDropdown({
    Name = "💧 โหมดเคลื่อนที่ (ไปตักน้ำ)",
    Options = {"Teleport","Fly"},
    CurrentOption = Config.WaterMoveMode,
    Callback = function(option)
        Config.WaterMoveMode = option
        saveConfig()
        print("✅ เลือกโหมดไปตักน้ำ:", Config.WaterMoveMode)
    end
})

------------------------------------------------------------
-- 🛠️ ฟังก์ชันการเคลื่อนที่
------------------------------------------------------------
local function flyTo(targetCFrame)
    local hrp = Char:FindFirstChild("HumanoidRootPart")
    if not hrp then return end

    local bp = Instance.new("BodyPosition", hrp)
    bp.MaxForce = Vector3.new(400000, 400000, 400000)
    bp.Position = targetCFrame.Position

    local bg = Instance.new("BodyGyro", hrp)
    bg.MaxTorque = Vector3.new(400000, 400000, 400000)
    bg.CFrame = targetCFrame

    task.delay(1, function()
        bp:Destroy()
        bg:Destroy()
    end)
end

local function moveTo(posCFrame, mode)
    if not posCFrame then return end
    if mode == "Teleport" then
        Char.HumanoidRootPart.CFrame = posCFrame
    elseif mode == "Fly" then
        flyTo(posCFrame)
    end
end

------------------------------------------------------------
-- 🤖 ออโต้ฟาร์ม
------------------------------------------------------------
local statusLabel = Tab_Main:CreateLabel({
    Text = "⚠️ สถานะ: รอเริ่มทำงาน...",
    Style = 2
})

Tab_Main:CreateToggle({
    Name = "🤖 ออโต้ฟาร์ม",
    CurrentValue = false,
    Callback = function(state)
        _G.AutoFarm = state
        task.spawn(function()
            while _G.AutoFarm and task.wait() do
                Char = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()

                local gui = LocalPlayer:WaitForChild("PlayerGui"):FindFirstChild("ToolUI")
                local backpackGui = LocalPlayer.PlayerGui:FindFirstChild("BackpackGui")
                if gui and gui:FindFirstChild("FillingPan") and gui.FillingPan:FindFirstChild("FillText") then
                    local text = gui.FillingPan.FillText.Text
                    local a, b = text:match("([%d%.]+)/([%d%.]+)")
                    local current, max = tonumber(a), tonumber(b)

                    local invText = backpackGui and backpackGui.Backpack.Inventory.TopButtons.Unaffected.InventorySize.Text
                    if invText then
                        local ia, ib = invText:match("(%d+)/(%d+)")
                        local invCur, invMax = tonumber(ia), tonumber(ib)

                        if invCur and invMax and invCur >= invMax and Config.SellPos then
                            -- ✅ ไปขาย
                            moveTo(Config.SellPos, Config.SellMoveMode)
                            statusLabel:Set("💰 สถานะ: กำลังขาย ("..invCur.."/"..invMax..")")
                            task.wait(0.7)
                            pcall(function()
                                local ReplicatedStorage = game:GetService("ReplicatedStorage")
                                ReplicatedStorage:WaitForChild("Remotes"):WaitForChild("Shop"):WaitForChild("SellAll"):InvokeServer()
                            end)

                            -- ✅ หลังขายเสร็จ กลับฟาร์ม
                            if Config.FarmPos then
                                statusLabel:Set("🛬 สถานะ: กำลังกลับฟาร์ม...")
                                moveTo(Config.FarmPos, Config.ReturnMoveMode)
                                task.wait(1.2)
                            end
                        elseif current and max and Config.WaterPos and Config.FarmPos then
                            if current >= max then
                                -- ✅ ไปตักน้ำ
                                moveTo(Config.WaterPos, Config.WaterMoveMode)
                                statusLabel:Set("💧 สถานะ: กำลังล่อนแร่ (เต็ม)")
                            else
                                -- ✅ กลับไปฟาร์ม
                                moveTo(Config.FarmPos, "Teleport")
                                statusLabel:Set("⛏️ สถานะ: กำลังฟาร์ม ("..current.."/"..max..")")
                            end
                        else
                            statusLabel:Set("⚠️ กรุณาบันทึกจุดฟาร์ม/น้ำ/ขายก่อน")
                        end
                    end
                end
            end
            if not _G.AutoFarm then
                statusLabel:Set("⏹️ สถานะ: หยุดทำงาน")
            end
        end)
    end
})
