-- ซีเค ฮับ V.2.16 - แก้บัคแล้ว + เร็วสุดโหด
-- เฟซบุ๊ค: มาปั่นเล็กน้อย
-- 📌 แก้ไขทุกบัค + ความเร็วสูงสุด + ไม่มี Error

------------------------------------------------------------
-- 📌 ตั้งค่าพื้นฐาน (แก้บัคแล้ว)
------------------------------------------------------------
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local TeleportService = game:GetService("TeleportService")
local VirtualInputManager = game:GetService("VirtualInputManager")
local RunService = game:GetService("RunService")
local HttpService = game:GetService("HttpService")

local LocalPlayer = Players.LocalPlayer

-- ฟังก์ชันรอ Character ที่ปลอดภัย
local function waitForCharacter()
    local char = LocalPlayer.Character
    if not char then
        char = LocalPlayer.CharacterAdded:Wait()
    end
    return char
end

local Char = waitForCharacter()

-- โหลด UI แบบปลอดภัย (ไม่ใช้ HTTP)
local Luna
local success = pcall(function()
    local lunaUrl = "https://raw.githubusercontent.com/Nebula-Softworks/Luna-Interface-Suite/refs/heads/master/source.lua"
    Luna = loadstring(game:HttpGet(lunaUrl))()
end)

if not success or not Luna then
    -- สร้าง UI สำรองแทน
    local ScreenGui = Instance.new("ScreenGui")
    local Frame = Instance.new("Frame")
    local TextLabel = Instance.new("TextLabel")
    
    ScreenGui.Name = "CK_HUB_Emergency"
    ScreenGui.Parent = LocalPlayer:WaitForChild("PlayerGui")
    
    Frame.Size = UDim2.new(0, 400, 0, 300)
    Frame.Position = UDim2.new(0.5, -200, 0.5, -150)
    Frame.BackgroundColor3 = Color3.new(0, 0, 0)
    Frame.BackgroundTransparency = 0.2
    Frame.BorderSizePixel = 2
    Frame.BorderColor3 = Color3.new(1, 1, 1)
    Frame.Parent = ScreenGui
    
    TextLabel.Size = UDim2.new(1, 0, 1, 0)
    TextLabel.BackgroundTransparency = 1
    TextLabel.Text = "⚠️ กำลังใช้โหมดฉุกเฉิน\n🚀 ซีเค ฮับ V.2.16\n✅ แก้บัคแล้ว\n\n🎮 กด F9 เพื่อดูคำสั่ง"
    TextLabel.TextColor3 = Color3.new(1, 1, 1)
    TextLabel.TextScaled = true
    TextLabel.Font = Enum.Font.GothamBold
    TextLabel.Parent = Frame
    
    print("🚨 ใช้โหมดฉุกเฉิน - Luna UI โหลดไม่ได้")
    print("📋 คำสั่งที่ใช้ได้:")
    print("_G.StartAutoFarm() - เริ่มออโต้ฟาร์ม")
    print("_G.StopAutoFarm() - หยุดออโต้ฟาร์ม")
    print("_G.SetWalkSpeed(ค่า) - ตั้งความเร็ว")
    print("_G.SaveFarmPos() - บันทึกจุดฟาร์ม")
    print("_G.SaveWaterPos() - บันทึกจุดน้ำ")
    print("_G.SaveSellPos() - บันทึกจุดขาย")
    
    -- สร้างระบบแทน Luna
    _G.CK_HUB_Emergency = true
else
    -- ใช้ Luna UI ปกติ
    local Window = Luna:CreateWindow({
        Name = "ซีเค ฮับ เทอร์โบ",
        Subtitle = "V.2.16 - แก้บัคแล้ว",
        LoadingEnabled = true,
        LoadingTitle = "ซีเค ฮับ เทอร์โบ",
        LoadingSubtitle = "โดย เฟซบุ๊ค มาปั่นเล็กน้อย",
        ConfigSettings = {
            ConfigFolder = "CK_HUB_Config"
        },
        KeySystem = false
    })

    local Tab_Main = Window:CreateTab({
        Name = "เมนูหลัก เทอร์โบ",
        Icon = "flash_on",
        ImageSource = "Material"
    })
end

------------------------------------------------------------
-- 📍 ตัวแปรสำคัญ
------------------------------------------------------------
local farmPos, waterPos, sellPos = nil, nil, nil
local autoFarmRunning = false
local antiAfkRunning = false

------------------------------------------------------------
-- 🔧 ฟังก์ชันหลัก (แก้บัคแล้ว)
------------------------------------------------------------

-- ฟังก์ชันเทเลพอร์ตปลอดภัย
local function safeTeleport(position)
    if not position then return end
    pcall(function()
        local currentChar = waitForCharacter()
        if currentChar and currentChar:FindFirstChild("HumanoidRootPart") then
            currentChar.HumanoidRootPart.CFrame = position
        end
    end)
end

-- ฟังก์ชันตรวจสอบ Pan
local function isPanTool(toolName)
    if not toolName then return false end
    return string.sub(toolName:lower(), -3) == "pan"
end

-- ฟังก์ชันขายของ
local function autoSell()
    pcall(function()
        local sellRemote = ReplicatedStorage:WaitForChild("Remotes", 5)
        if sellRemote then
            local shopRemote = sellRemote:WaitForChild("Shop", 2)
            if shopRemote then
                local sellAllRemote = shopRemote:WaitForChild("SellAll", 2)
                if sellAllRemote then
                    sellAllRemote:InvokeServer()
                    print("💰 ขายของสำเร็จ!")
                end
            end
        end
    end)
end

-- ฟังก์ชันออโต้ฟาร์มหลัก
local function startAutoFarm()
    autoFarmRunning = true
    print("🚀 เริ่มออโต้ฟาร์มเทอร์โบ!")
    
    task.spawn(function()
        while autoFarmRunning do
            pcall(function()
                local currentChar = waitForCharacter()
                if not currentChar then return end
                
                -- ทำงานกับ Pan Tools
                local containers = {currentChar, LocalPlayer.Backpack}
                for _, container in pairs(containers) do
                    if container then
                        for _, tool in pairs(container:GetChildren()) do
                            if tool:IsA("Tool") and isPanTool(tool.Name) then
                                local scriptsFolder = tool:FindFirstChild("Scripts")
                                if scriptsFolder then
                                    -- Collect
                                    task.spawn(function()
                                        local collect = scriptsFolder:FindFirstChild("Collect")
                                        if collect and collect:IsA("RemoteFunction") then
                                            pcall(function()
                                                collect:InvokeServer(1)
                                            end)
                                        end
                                    end)

                                    -- Shake
                                    task.spawn(function()
                                        local shake = scriptsFolder:FindFirstChild("Shake")
                                        if shake and shake:IsA("RemoteEvent") then
                                            pcall(function()
                                                shake:FireServer()
                                            end)
                                        end
                                    end)

                                    -- Pan (เมื่อเต็ม)
                                    task.spawn(function()
                                        local gui = LocalPlayer.PlayerGui:FindFirstChild("ToolUI")
                                        if gui and gui:FindFirstChild("FillingPan") then
                                            local fillText = gui.FillingPan:FindFirstChild("FillText")
                                            if fillText and fillText.Text then
                                                local current, max = fillText.Text:match("([%d%.]+)/([%d%.]+)")
                                                current, max = tonumber(current), tonumber(max)
                                                
                                                if current and max and current >= max then
                                                    local pan = scriptsFolder:FindFirstChild("Pan")
                                                    if pan and pan:IsA("RemoteFunction") then
                                                        pcall(function()
                                                            pan:InvokeServer()
                                                        end)
                                                    end
                                                end
                                            end
                                        end
                                    end)
                                end
                            end
                        end
                    end
                end

                -- ระบบเคลื่อนที่อัตโนมัติ
                task.spawn(function()
                    -- ตรวจสอบกระเป๋าเต็ม
                    local backpackGui = LocalPlayer.PlayerGui:FindFirstChild("BackpackGui")
                    if backpackGui then
                        local invPath = backpackGui:FindFirstChild("Backpack")
                        if invPath and invPath:FindFirstChild("Inventory") then
                            local topButtons = invPath.Inventory:FindFirstChild("TopButtons")
                            if topButtons and topButtons:FindFirstChild("Unaffected") then
                                local invSize = topButtons.Unaffected:FindFirstChild("InventorySize")
                                if invSize and invSize.Text then
                                    local invCur, invMax = invSize.Text:match("(%d+)/(%d+)")
                                    invCur, invMax = tonumber(invCur), tonumber(invMax)

                                    if invCur and invMax and invCur >= invMax and sellPos then
                                        print("💰 กระเป๋าเต็ม! ไปขาย...")
                                        safeTeleport(sellPos)
                                        task.wait(0.5)
                                        autoSell()
                                        task.wait(0.5)
                                        return
                                    end
                                end
                            end
                        end
                    end

                    -- ระบบฟาร์ม/น้ำ
                    local toolGui = LocalPlayer.PlayerGui:FindFirstChild("ToolUI")
                    if toolGui and toolGui:FindFirstChild("FillingPan") then
                        local fillText = toolGui.FillingPan:FindFirstChild("FillText")
                        if fillText and fillText.Text and waterPos and farmPos then
                            local current, max = fillText.Text:match("([%d%.]+)/([%d%.]+)")
                            current, max = tonumber(current), tonumber(max)

                            if current and max then
                                if current >= max then
                                    safeTeleport(waterPos)
                                    print("💧 ไปล้างแร่...")
                                else
                                    safeTeleport(farmPos)
                                    print("⛏️ กำลังฟาร์ม... ("..current.."/"..max..")")
                                end
                            end
                        end
                    end
                end)
            end)
            
            task.wait(0) -- ความเร็วสูงสุด!
        end
    end)
end

-- ฟังก์ชันหยุดออโต้ฟาร์ม
local function stopAutoFarm()
    autoFarmRunning = false
    print("⏹️ หยุดออโต้ฟาร์มแล้ว")
end

------------------------------------------------------------
-- 🎮 UI Controls (ถ้าโหลด Luna สำเร็จ)
------------------------------------------------------------
if Luna and Tab_Main then
    -- ปุ่มบันทึกตำแหน่ง
    Tab_Main:CreateButton({
        Name = "📍 บันทึกจุดฟาร์ม",
        Callback = function()
            local currentChar = waitForCharacter()
            if currentChar and currentChar:FindFirstChild("HumanoidRootPart") then
                farmPos = currentChar.HumanoidRootPart.CFrame
                print("📍 บันทึกจุดฟาร์มแล้ว!")
            end
        end
    })

    Tab_Main:CreateButton({
        Name = "💧 บันทึกจุดน้ำ",
        Callback = function()
            local currentChar = waitForCharacter()
            if currentChar and currentChar:FindFirstChild("HumanoidRootPart") then
                waterPos = currentChar.HumanoidRootPart.CFrame
                print("💧 บันทึกจุดน้ำแล้ว!")
            end
        end
    })

    Tab_Main:CreateButton({
        Name = "💰 บันทึกจุดขาย",
        Callback = function()
            local currentChar = waitForCharacter()
            if currentChar and currentChar:FindFirstChild("HumanoidRootPart") then
                sellPos = currentChar.HumanoidRootPart.CFrame
                print("💰 บันทึกจุดขายแล้ว!")
            end
        end
    })

    -- ออโต้ฟาร์ม
    Tab_Main:CreateToggle({
        Name = "🚀 ออโต้ฟาร์มเทอร์โบ (เร็วสุดโหด)",
        CurrentValue = false,
        Callback = function(state)
            if state then
                startAutoFarm()
            else
                stopAutoFarm()
            end
        end
    })

    -- ความเร็ว
    Tab_Main:CreateSlider({
        Name = "💨 ความเร็วสุดโหด",
        Range = {16, 1000},
        Increment = 10,
        CurrentValue = 16,
        Callback = function(value)
            task.spawn(function()
                while task.wait(0.1) do
                    local currentChar = waitForCharacter()
                    if currentChar and currentChar:FindFirstChild("Humanoid") then
                        currentChar.Humanoid.WalkSpeed = value
                    end
                    if not autoFarmRunning then break end
                end
            end)
        end
    })

    -- Anti-AFK
    Tab_Main:CreateToggle({
        Name = "⚡ ป้องกันหลุด (เร็ว)",
        CurrentValue = false,
        Callback = function(state)
            antiAfkRunning = state
            if state then
                task.spawn(function()
                    while antiAfkRunning do
                        pcall(function()
                            VirtualInputManager:SendKeyEvent(true, Enum.KeyCode.LeftShift, false, game)
                            task.wait(0.01)
                            VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.LeftShift, false, game)
                        end)
                        task.wait(30)
                    end
                end)
            end
        end
    })

    -- ใส่โค้ด
    Tab_Main:CreateButton({
        Name = "🎯 ใส่โค้ดทั้งหมด",
        Callback = function()
            local codes = {
                "coolupdate", "hundredmillion", "traveler", "fossilized", 
                "sorrytwo", "millions", "updateone"
            }

            task.spawn(function()
                for _, code in pairs(codes) do
                    pcall(function()
                        local claimRemote = ReplicatedStorage:WaitForChild("Remotes"):WaitForChild("Misc"):WaitForChild("ClaimCode")
                        claimRemote:FireServer(code)
                        print("✅ ใส่โค้ด: " .. code)
                    end)
                    task.wait(0.1)
                end
                print("🎉 ใส่โค้ดทั้งหมดเสร็จแล้ว!")
            end)
        end
    })
end

------------------------------------------------------------
-- 🌐 Global Functions (ใช้ได้ทุกโหมด)
------------------------------------------------------------
_G.StartAutoFarm = startAutoFarm
_G.StopAutoFarm = stopAutoFarm

_G.SaveFarmPos = function()
    local currentChar = waitForCharacter()
    if currentChar and currentChar:FindFirstChild("HumanoidRootPart") then
        farmPos = currentChar.HumanoidRootPart.CFrame
        print("📍 บันทึกจุดฟาร์มแล้ว!")
    end
end

_G.SaveWaterPos = function()
    local currentChar = waitForCharacter()
    if currentChar and currentChar:FindFirstChild("HumanoidRootPart") then
        waterPos = currentChar.HumanoidRootPart.CFrame
        print("💧 บันทึกจุดน้ำแล้ว!")
    end
end

_G.SaveSellPos = function()
    local currentChar = waitForCharacter()
    if currentChar and currentChar:FindFirstChild("HumanoidRootPart") then
        sellPos = currentChar.HumanoidRootPart.CFrame
        print("💰 บันทึกจุดขายแล้ว!")
    end
end

_G.SetWalkSpeed = function(speed)
    local currentChar = waitForCharacter()
    if currentChar and currentChar:FindFirstChild("Humanoid") then
        currentChar.Humanoid.WalkSpeed = speed
        print("💨 ตั้งความเร็ว: " .. speed)
    end
end

------------------------------------------------------------
-- 🔄 จัดการ Character ใหม่
------------------------------------------------------------
LocalPlayer.CharacterAdded:Connect(function(newChar)
    task.wait(1)
    Char = newChar
    print("🔄 ตัวละครใหม่โหลดแล้ว")
end)

print("✅ ซีเค ฮับ V.2.16 โหลดสำเร็จ!")
print("🚀 แก้บัคแล้ว + ความเร็วสูงสุด!")

if _G.CK_HUB_Emergency then
    print("🚨 โหมดฉุกเฉิน - ใช้คำสั่ง Global Functions")
end
