-- ซีเค ฮับ V.2.15 - เร็วสุดโหด + แก้บัค
-- เฟซบุ๊ค: มาปั่นเล็กน้อย (ปรับปรุงแล้ว)
-- 📌 เพิ่มความเร็วสูงสุด + แก้บัค + ปรับปรุงประสิทธิภาพ

------------------------------------------------------------
-- 📌 ตั้งค่าพื้นฐาน + แก้บัค
------------------------------------------------------------
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local TeleportService = game:GetService("TeleportService")
local VirtualInputManager = game:GetService("VirtualInputManager")
local RunService = game:GetService("RunService")

local LocalPlayer = Players.LocalPlayer

-- ฟิกซ์การโหลด Character
local function getChar()
    return LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
end

local Char = getChar()

-- โหลด Luna UI พร้อมการจัดการข้อผิดพลาด
local Luna
pcall(function()
    Luna = loadstring(game:HttpGet("https://raw.githubusercontent.com/Nebula-Softworks/Luna-Interface-Suite/refs/heads/master/source.lua"))()
end)

if not Luna then
    warn("⚠️ ไม่สามารถโหลด Luna UI ได้ กำลังใช้ระบบสำรอง...")
    return
end

local Window = Luna:CreateWindow({
    Name = "ซีเค ฮับ เทอร์โบ",
    Subtitle = "V.2.15 - เร็วสุดโหด",
    LoadingEnabled = true,
    LoadingTitle = "ซีเค ฮับ เทอร์โบ",
    LoadingSubtitle = "โดย เฟซบุ๊ค มาปั่นเล็กน้อย - ปรับปรุงแล้ว",
    ConfigSettings = {
        ConfigFolder = "CK HUB TURBO Config"
    },
    KeySystem = false
})

Window:CreateHomeTab({
    SupportedExecutors = {
        "Synapse X","Krnl","Fluxus","Script-Ware","xeno","Velocity",
        "Delta","JJSploit","Proxo","EasyExploits","OxygenU",
        "Comet","Electron","Arsenal","Calamari","Wave","Solara"
    },
    Icon = 1
})

local Tab_Main = Window:CreateTab({
    Name = "เมนูหลัก เทอร์โบ",
    Icon = "flash_on",
    ImageSource = "Material"
})

------------------------------------------------------------
-- 📍 ปุ่มบันทึกตำแหน่ง (ปรับปรุงแล้ว)
------------------------------------------------------------
local farmPos, waterPos, sellPos = nil, nil, nil
local statusLabel

-- ฟังก์ชันบันทึกตำแหน่งที่ปลอดภัย
local function savePosition(posType)
    pcall(function()
        Char = getChar()
        if Char and Char:FindFirstChild("HumanoidRootPart") then
            local pos = Char.HumanoidRootPart.CFrame
            if posType == "farm" then
                farmPos = pos
                print("📍 บันทึกตำแหน่งฟาร์ม:", pos)
            elseif posType == "water" then
                waterPos = pos
                print("💧 บันทึกตำแหน่งน้ำ:", pos)
            elseif posType == "sell" then
                sellPos = pos
                print("💰 บันทึกตำแหน่งขาย:", pos)
            end
        end
    end)
end

Tab_Main:CreateButton({
    Name = "📍 บันทึกจุดฟาร์ม",
    Callback = function()
        savePosition("farm")
    end
})

Tab_Main:CreateButton({
    Name = "💧 บันทึกจุดน้ำ", 
    Callback = function()
        savePosition("water")
    end
})

Tab_Main:CreateButton({
    Name = "💰 บันทึกจุดขาย",
    Callback = function()
        savePosition("sell")
    end
})

------------------------------------------------------------
-- 🚀 ออโต้ฟาร์ม TURBO MODE (ความเร็วสูงสุด)
------------------------------------------------------------
statusLabel = Tab_Main:CreateLabel({
    Text = "⚡ สถานะ: พร้อมสำหรับ TURBO MODE...",
    Style = 2
})

-- ตัวแปรควบคุมความเร็ว
_G.TurboMode = false
_G.AutoFarm = false

Tab_Main:CreateToggle({
    Name = "🚀 ออโต้ฟาร์มเทอร์โบ (เร็วสุดโหด)",
    CurrentValue = false,
    Callback = function(state)
        _G.AutoFarm = state
        _G.TurboMode = state
        
        if state then
            task.spawn(function()
                local function isPan(toolName)
                    return toolName and string.sub(toolName:lower(), -3) == "pan"
                end

                local function safeTeleport(position)
                    pcall(function()
                        Char = getChar()
                        if Char and Char:FindFirstChild("HumanoidRootPart") and position then
                            Char.HumanoidRootPart.CFrame = position
                        end
                    end)
                end

                local function autoSell()
                    pcall(function()
                        ReplicatedStorage:WaitForChild("Remotes"):WaitForChild("Shop"):WaitForChild("SellAll"):InvokeServer()
                        statusLabel:Set("💰 ขายสำเร็จ! กลับไปฟาร์มต่อ...")
                    end)
                end

                while _G.AutoFarm do
                    Char = getChar()
                    
                    -- TURBO PAN OPERATIONS (ความเร็วสูงสุด)
                    local containers = {Char, LocalPlayer.Backpack}
                    for _, container in pairs(containers) do
                        if container then
                            for _, tool in pairs(container:GetChildren()) do
                                if tool:IsA("Tool") and isPan(tool.Name) then
                                    local scriptsFolder = tool:FindFirstChild("Scripts")
                                    if scriptsFolder then
                                        -- ทำงานแบบขนาน (Parallel Processing)
                                        task.spawn(function()
                                            local collect = scriptsFolder:FindFirstChild("Collect")
                                            if collect and collect:IsA("RemoteFunction") then
                                                pcall(function()
                                                    collect:InvokeServer(1)
                                                end)
                                            end
                                        end)

                                        task.spawn(function()
                                            local shake = scriptsFolder:FindFirstChild("Shake")
                                            if shake and shake:IsA("RemoteEvent") then
                                                pcall(function()
                                                    shake:FireServer()
                                                end)
                                            end
                                        end)

                                        -- ตรวจสอบการล้างแร่
                                        local gui = LocalPlayer:WaitForChild("PlayerGui"):FindFirstChild("ToolUI")
                                        if gui and gui:FindFirstChild("FillingPan") then
                                            local fillText = gui.FillingPan:FindFirstChild("FillText")
                                            if fillText and fillText.Text then
                                                local current, max = fillText.Text:match("([%d%.]+)/([%d%.]+)")
                                                current, max = tonumber(current), tonumber(max)
                                                
                                                if current and max and current >= max then
                                                    local pan = scriptsFolder:FindFirstChild("Pan")
                                                    if pan and pan:IsA("RemoteFunction") then
                                                        task.spawn(function()
                                                            pcall(function()
                                                                pan:InvokeServer()
                                                            end)
                                                        end)
                                                    end
                                                end
                                            end
                                        end
                                    end
                                end
                            end
                        end
                    end

                    -- TURBO MOVEMENT & AUTO SELL
                    pcall(function()
                        local gui = LocalPlayer.PlayerGui:FindFirstChild("ToolUI")
                        local backpackGui = LocalPlayer.PlayerGui:FindFirstChild("BackpackGui")
                        
                        -- ตรวจสอบกระเป๋าเต็ม
                        if backpackGui and backpackGui:FindFirstChild("Backpack") then
                            local invSizeLabel = backpackGui.Backpack:FindFirstChild("Inventory")
                            if invSizeLabel and invSizeLabel:FindFirstChild("TopButtons") then
                                local sizeText = invSizeLabel.TopButtons.Unaffected.InventorySize.Text
                                local invCur, invMax = sizeText:match("(%d+)/(%d+)")
                                invCur, invMax = tonumber(invCur), tonumber(invMax)

                                if invCur and invMax and invCur >= invMax and sellPos then
                                    statusLabel:Set("🚀 TURBO: วาร์ปไปขาย! ("..invCur.."/"..invMax..")")
                                    safeTeleport(sellPos)
                                    task.wait(0.1) -- ลดเวลารอ
                                    autoSell()
                                    task.wait(0.1)
                                    return
                                end
                            end
                        end

                        -- TURBO FARM/WATER SWITCHING
                        if gui and gui:FindFirstChild("FillingPan") then
                            local fillText = gui.FillingPan:FindFirstChild("FillText")
                            if fillText and fillText.Text and waterPos and farmPos then
                                local current, max = fillText.Text:match("([%d%.]+)/([%d%.]+)")
                                current, max = tonumber(current), tonumber(max)

                                if current and max then
                                    if current >= max then
                                        safeTeleport(waterPos)
                                        statusLabel:Set("🚀 TURBO: ล่อนแร่! (เต็ม)")
                                    else
                                        safeTeleport(farmPos)
                                        statusLabel:Set("🚀 TURBO: กำลังฟาร์ม! ("..current.."/"..max..")")
                                    end
                                end
                            end
                        end
                    end)

                    -- ความเร็วสูงสุด - ไม่รอเลย
                    task.wait(0)
                end

                statusLabel:Set("⏹️ หยุด TURBO MODE")
            end)
        end
    end
})

------------------------------------------------------------
-- 💨 ความเร็วสุดโหด
------------------------------------------------------------
local Humanoid = Char:WaitForChild("Humanoid")

Tab_Main:CreateSlider({
    Name = "💨 ความเร็วสุดโหด (WalkSpeed)",
    Range = {16, 1000},
    Increment = 10,
    CurrentValue = Humanoid.WalkSpeed,
    Callback = function(value)
        task.spawn(function()
            while task.wait(0.1) do
                Char = getChar()
                if Char and Char:FindFirstChild("Humanoid") then
                    Char.Humanoid.WalkSpeed = value
                else
                    break
                end
                if not _G.AutoFarm then break end
            end
        end)
    end
})

Tab_Main:CreateSlider({
    Name = "🚀 กระโดดสุดโหด (JumpPower)", 
    Range = {50, 2000},
    Increment = 25,
    CurrentValue = Humanoid.JumpPower,
    Callback = function(value)
        task.spawn(function()
            while task.wait(0.1) do
                Char = getChar()
                if Char and Char:FindFirstChild("Humanoid") then
                    Char.Humanoid.JumpPower = value
                else
                    break
                end
                if not _G.AutoFarm then break end
            end
        end)
    end
})

------------------------------------------------------------
-- ⚡ TURBO Anti-AFK (ป้องกันหลุดแบบเร็ว)
------------------------------------------------------------
Tab_Main:CreateToggle({
    Name = "⚡ TURBO Anti-AFK (ป้องกันหลุดเร็ว)",
    CurrentValue = false,
    Callback = function(state)
        _G.AntiAFK = state
        if state then
            task.spawn(function()
                while _G.AntiAFK do
                    pcall(function()
                        VirtualInputManager:SendKeyEvent(true, Enum.KeyCode.LeftShift, false, game)
                        task.wait(0.01)
                        VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.LeftShift, false, game)
                    end)
                    task.wait(30) -- ลดเวลารอจาก 60 เหลือ 30 วินาที
                end
            end)
        end
    end
})

------------------------------------------------------------
-- 🎯 INSTANT CODE REDEEM (ใส่โค้ดแบบเร็ว)
------------------------------------------------------------
Tab_Main:CreateButton({
    Name = "🎯 ใส่โค้ดทั้งหมด (INSTANT)",
    Callback = function()
        local codes = {
            "coolupdate", "hundredmillion", "traveler", "fossilized", 
            "sorrytwo", "millions", "updateone", "newupdate", 
            "specialevent", "bonuscode", "freegems"
        }

        task.spawn(function()
            statusLabel:Set("🎯 กำลังใส่โค้ด INSTANT MODE...")
            local successCount = 0
            
            -- ใส่โค้ดแบบขนาน
            local threads = {}
            for _, code in ipairs(codes) do
                local thread = task.spawn(function()
                    pcall(function()
                        local ClaimCode = ReplicatedStorage:WaitForChild("Remotes"):WaitForChild("Misc"):WaitForChild("ClaimCode")
                        ClaimCode:FireServer(code)
                        successCount = successCount + 1
                        print("✅ ส่งโค้ดสำเร็จ:", code)
                    end)
                end)
                table.insert(threads, thread)
            end
            
            -- รอให้ทุก thread เสร็จ
            task.wait(2)
            statusLabel:Set("🎉 ใส่โค้ดเสร็จ! สำเร็จ: "..successCount.." โค้ด")
        end)
    end
})

------------------------------------------------------------
-- 🔄 INSTANT REJOIN (รีจอยเร็ว)
------------------------------------------------------------
Tab_Main:CreateButton({
    Name = "🔄 รีจอยแมพ (INSTANT)",
    Callback = function()
        statusLabel:Set("🔄 กำลังรีจอย...")
        task.spawn(function()
            pcall(function()
                TeleportService:TeleportToPlaceInstance(game.PlaceId, game.JobId, LocalPlayer)
            end)
        end)
    end
})

------------------------------------------------------------
-- 💳 เครดิต + อัปเดต
------------------------------------------------------------
local Tab_Credit = Window:CreateTab({
    Name = "เครดิต & อัปเดต",
    Icon = "star",
    ImageSource = "Material"
})

Tab_Credit:CreateLabel({
    Text = "🚀 CK HUB TURBO V.2.15",
    Style = 1
})

Tab_Credit:CreateLabel({
    Text = "⚡ Enhanced by AI Assistant",
    Style = 2
})

Tab_Credit:CreateLabel({
    Text = "📌 อัปเดต V.2.15:\n🚀 เพิ่ม TURBO MODE (ความเร็วสูงสุด)\n🔧 แก้บัคทั้งหมด\n⚡ เพิ่มความเร็วสูงสุด 1000\n🎯 ปรับปรุงระบบใส่โค้ด\n💨 ลดเวลารอในการทำงาน\n🛡️ เสถียรภาพสูงขึ้น",
    Style = 2
})

Tab_Credit:CreateLabel({
    Text = "เครดิตต้นฉบับ: fb มาปั่นเล็กน้อย",
    Style = 2
})

------------------------------------------------------------
-- 🔄 อัพเดท Character เมื่อเกิดใหม่ (แก้บัค)
------------------------------------------------------------
LocalPlayer.CharacterAdded:Connect(function(newChar)
    task.wait(1)
    Char = newChar
    
    -- รีเซ็ตค่าความเร็วเมื่อเกิดใหม่
    if Char and Char:WaitForChild("Humanoid") then
        if _G.AutoFarm then
            Char.Humanoid.WalkSpeed = 1000 -- ความเร็วสูงสุด
            Char.Humanoid.JumpPower = 2000 -- กระโดดสูงสุด
        end
    end
end)

-- แจ้งเตือนเมื่อโหลดเสร็จ
task.wait(1)
if statusLabel then
    statusLabel:Set("✅ CK HUB TURBO V.2.15 พร้อมใช้งาน!")
end

print("🚀 CK HUB TURBO V.2.15 โหลดสำเร็จ!")
print("⚡ ENHANCED VERSION - ความเร็วสูงสุด & แก้บัคแล้ว!")
